# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition
# Date created = 10:42:19  października 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		procesor_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY procesor_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:42:19  PAźDZIERNIKA 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y16 -to zegar
set_location_assignment PIN_W19 -to wyjscie[3]
set_location_assignment PIN_W17 -to wyjscie[2]
set_location_assignment PIN_V18 -to wyjscie[1]
set_location_assignment PIN_V17 -to wyjscie[0]
set_location_assignment PIN_Y21 -to wyjscie[7]
set_location_assignment PIN_W21 -to wyjscie[6]
set_location_assignment PIN_W20 -to wyjscie[5]
set_location_assignment PIN_Y19 -to wyjscie[4]
set_global_assignment -name VERILOG_FILE src/utils/multiplekser4na1.v
set_global_assignment -name VERILOG_FILE src/utils/multiplekser3na1.v
set_global_assignment -name VERILOG_FILE src/utils/multiplekser.v
set_global_assignment -name VERILOG_FILE src/memory/registers/rf.v
set_global_assignment -name VERILOG_FILE src/memory/registers/mux_rejestr.v
set_global_assignment -name VERILOG_FILE src/memory/registers/demux_rejestr.v
set_global_assignment -name VERILOG_FILE src/memory/rom.v
set_global_assignment -name VERILOG_FILE src/memory/pamiec.v
set_global_assignment -name VERILOG_FILE src/IO/wyjscie.v
set_global_assignment -name VERILOG_FILE src/IO/rejestr_wejsc_wyjsc.v
set_global_assignment -name VERILOG_FILE src/IO/rejestr_wejsc.v
set_global_assignment -name VERILOG_FILE src/IO/multiplekser_wejsc.v
set_global_assignment -name VERILOG_FILE src/IO/demultiplekser_wyjsc.v
set_global_assignment -name VERILOG_FILE src/control/licznik.v
set_global_assignment -name VERILOG_FILE src/control/dekoder.v
set_global_assignment -name VERILOG_FILE src/basic/alu.v
set_global_assignment -name VERILOG_FILE src/basic/akumulator.v
set_global_assignment -name VERILOG_FILE procesor_1.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top