// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition"

// DATE "12/04/2023 14:06:37"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module procesor_1 (
	wejscie_0,
	wejscie_1,
	wejscie_2,
	wejscie_3,
	wejscie_4,
	wejscie_5,
	wejscie_6,
	wejscie_7,
	zegar,
	wyjscie_0,
	wyjscie_1,
	wyjscie_2,
	wyjscie_3,
	wyjscie_4,
	wyjscie_5,
	wyjscie_6,
	wyjscie_7);
input 	[7:0] wejscie_0;
input 	[7:0] wejscie_1;
input 	[7:0] wejscie_2;
input 	[7:0] wejscie_3;
input 	[7:0] wejscie_4;
input 	[7:0] wejscie_5;
input 	[7:0] wejscie_6;
input 	[7:0] wejscie_7;
input 	zegar;
output 	[7:0] wyjscie_0;
output 	[7:0] wyjscie_1;
output 	[7:0] wyjscie_2;
output 	[7:0] wyjscie_3;
output 	[7:0] wyjscie_4;
output 	[7:0] wyjscie_5;
output 	[7:0] wyjscie_6;
output 	[7:0] wyjscie_7;

// Design Ports Information
// wejscie_0[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_0[1]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_0[2]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_0[3]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_0[4]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_0[5]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_0[6]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_0[7]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_1[0]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_1[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_1[2]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_1[3]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_1[4]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_1[5]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_1[6]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_1[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_2[0]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_2[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_2[2]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_2[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_2[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_2[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_2[6]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_2[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_3[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_3[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_3[2]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_3[3]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_3[4]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_3[5]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_3[6]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_3[7]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_4[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_4[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_4[2]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_4[3]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_4[4]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_4[5]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_4[6]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_4[7]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_5[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_5[1]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_5[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_5[3]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_5[4]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_5[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_5[6]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_5[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_6[0]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_6[1]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_6[2]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_6[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_6[4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_6[5]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_6[6]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_6[7]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_7[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_7[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_7[2]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_7[3]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_7[4]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_7[5]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_7[6]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wejscie_7[7]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zegar	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_0[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_0[1]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_0[2]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_0[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_0[4]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_0[5]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_0[6]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_0[7]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_1[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_1[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_1[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_1[3]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_1[4]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_1[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_1[6]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_1[7]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_2[0]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_2[1]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_2[2]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_2[3]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_2[4]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_2[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_2[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_2[7]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_3[0]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_3[1]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_3[2]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_3[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_3[5]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_3[6]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_3[7]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_4[0]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_4[1]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_4[2]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_4[3]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_4[4]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_4[5]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_4[6]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_4[7]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_5[0]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_5[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_5[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_5[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_5[4]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_5[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_5[6]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_5[7]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_6[0]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_6[1]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_6[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_6[3]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_6[4]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_6[5]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_6[6]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_6[7]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_7[0]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_7[1]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_7[2]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_7[3]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_7[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_7[5]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_7[6]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wyjscie_7[7]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \wejscie_0[0]~input_o ;
wire \wejscie_0[1]~input_o ;
wire \wejscie_0[2]~input_o ;
wire \wejscie_0[3]~input_o ;
wire \wejscie_0[4]~input_o ;
wire \wejscie_0[5]~input_o ;
wire \wejscie_0[6]~input_o ;
wire \wejscie_0[7]~input_o ;
wire \wejscie_1[0]~input_o ;
wire \wejscie_1[1]~input_o ;
wire \wejscie_1[2]~input_o ;
wire \wejscie_1[3]~input_o ;
wire \wejscie_1[4]~input_o ;
wire \wejscie_1[5]~input_o ;
wire \wejscie_1[6]~input_o ;
wire \wejscie_1[7]~input_o ;
wire \wejscie_2[0]~input_o ;
wire \wejscie_2[1]~input_o ;
wire \wejscie_2[2]~input_o ;
wire \wejscie_2[3]~input_o ;
wire \wejscie_2[4]~input_o ;
wire \wejscie_2[5]~input_o ;
wire \wejscie_2[6]~input_o ;
wire \wejscie_2[7]~input_o ;
wire \wejscie_3[0]~input_o ;
wire \wejscie_3[1]~input_o ;
wire \wejscie_3[2]~input_o ;
wire \wejscie_3[3]~input_o ;
wire \wejscie_3[4]~input_o ;
wire \wejscie_3[5]~input_o ;
wire \wejscie_3[6]~input_o ;
wire \wejscie_3[7]~input_o ;
wire \wejscie_4[0]~input_o ;
wire \wejscie_4[1]~input_o ;
wire \wejscie_4[2]~input_o ;
wire \wejscie_4[3]~input_o ;
wire \wejscie_4[4]~input_o ;
wire \wejscie_4[5]~input_o ;
wire \wejscie_4[6]~input_o ;
wire \wejscie_4[7]~input_o ;
wire \wejscie_5[0]~input_o ;
wire \wejscie_5[1]~input_o ;
wire \wejscie_5[2]~input_o ;
wire \wejscie_5[3]~input_o ;
wire \wejscie_5[4]~input_o ;
wire \wejscie_5[5]~input_o ;
wire \wejscie_5[6]~input_o ;
wire \wejscie_5[7]~input_o ;
wire \wejscie_6[0]~input_o ;
wire \wejscie_6[1]~input_o ;
wire \wejscie_6[2]~input_o ;
wire \wejscie_6[3]~input_o ;
wire \wejscie_6[4]~input_o ;
wire \wejscie_6[5]~input_o ;
wire \wejscie_6[6]~input_o ;
wire \wejscie_6[7]~input_o ;
wire \wejscie_7[0]~input_o ;
wire \wejscie_7[1]~input_o ;
wire \wejscie_7[2]~input_o ;
wire \wejscie_7[3]~input_o ;
wire \wejscie_7[4]~input_o ;
wire \wejscie_7[5]~input_o ;
wire \wejscie_7[6]~input_o ;
wire \wejscie_7[7]~input_o ;
wire \zegar~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \wyjscie_0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_0[0]),
	.obar());
// synopsys translate_off
defparam \wyjscie_0[0]~output .bus_hold = "false";
defparam \wyjscie_0[0]~output .open_drain_output = "false";
defparam \wyjscie_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \wyjscie_0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_0[1]),
	.obar());
// synopsys translate_off
defparam \wyjscie_0[1]~output .bus_hold = "false";
defparam \wyjscie_0[1]~output .open_drain_output = "false";
defparam \wyjscie_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N76
cyclonev_io_obuf \wyjscie_0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_0[2]),
	.obar());
// synopsys translate_off
defparam \wyjscie_0[2]~output .bus_hold = "false";
defparam \wyjscie_0[2]~output .open_drain_output = "false";
defparam \wyjscie_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \wyjscie_0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_0[3]),
	.obar());
// synopsys translate_off
defparam \wyjscie_0[3]~output .bus_hold = "false";
defparam \wyjscie_0[3]~output .open_drain_output = "false";
defparam \wyjscie_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \wyjscie_0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_0[4]),
	.obar());
// synopsys translate_off
defparam \wyjscie_0[4]~output .bus_hold = "false";
defparam \wyjscie_0[4]~output .open_drain_output = "false";
defparam \wyjscie_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \wyjscie_0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_0[5]),
	.obar());
// synopsys translate_off
defparam \wyjscie_0[5]~output .bus_hold = "false";
defparam \wyjscie_0[5]~output .open_drain_output = "false";
defparam \wyjscie_0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \wyjscie_0[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_0[6]),
	.obar());
// synopsys translate_off
defparam \wyjscie_0[6]~output .bus_hold = "false";
defparam \wyjscie_0[6]~output .open_drain_output = "false";
defparam \wyjscie_0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \wyjscie_0[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_0[7]),
	.obar());
// synopsys translate_off
defparam \wyjscie_0[7]~output .bus_hold = "false";
defparam \wyjscie_0[7]~output .open_drain_output = "false";
defparam \wyjscie_0[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \wyjscie_1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_1[0]),
	.obar());
// synopsys translate_off
defparam \wyjscie_1[0]~output .bus_hold = "false";
defparam \wyjscie_1[0]~output .open_drain_output = "false";
defparam \wyjscie_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N19
cyclonev_io_obuf \wyjscie_1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_1[1]),
	.obar());
// synopsys translate_off
defparam \wyjscie_1[1]~output .bus_hold = "false";
defparam \wyjscie_1[1]~output .open_drain_output = "false";
defparam \wyjscie_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \wyjscie_1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_1[2]),
	.obar());
// synopsys translate_off
defparam \wyjscie_1[2]~output .bus_hold = "false";
defparam \wyjscie_1[2]~output .open_drain_output = "false";
defparam \wyjscie_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \wyjscie_1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_1[3]),
	.obar());
// synopsys translate_off
defparam \wyjscie_1[3]~output .bus_hold = "false";
defparam \wyjscie_1[3]~output .open_drain_output = "false";
defparam \wyjscie_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \wyjscie_1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_1[4]),
	.obar());
// synopsys translate_off
defparam \wyjscie_1[4]~output .bus_hold = "false";
defparam \wyjscie_1[4]~output .open_drain_output = "false";
defparam \wyjscie_1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \wyjscie_1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_1[5]),
	.obar());
// synopsys translate_off
defparam \wyjscie_1[5]~output .bus_hold = "false";
defparam \wyjscie_1[5]~output .open_drain_output = "false";
defparam \wyjscie_1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \wyjscie_1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_1[6]),
	.obar());
// synopsys translate_off
defparam \wyjscie_1[6]~output .bus_hold = "false";
defparam \wyjscie_1[6]~output .open_drain_output = "false";
defparam \wyjscie_1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \wyjscie_1[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_1[7]),
	.obar());
// synopsys translate_off
defparam \wyjscie_1[7]~output .bus_hold = "false";
defparam \wyjscie_1[7]~output .open_drain_output = "false";
defparam \wyjscie_1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \wyjscie_2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_2[0]),
	.obar());
// synopsys translate_off
defparam \wyjscie_2[0]~output .bus_hold = "false";
defparam \wyjscie_2[0]~output .open_drain_output = "false";
defparam \wyjscie_2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \wyjscie_2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_2[1]),
	.obar());
// synopsys translate_off
defparam \wyjscie_2[1]~output .bus_hold = "false";
defparam \wyjscie_2[1]~output .open_drain_output = "false";
defparam \wyjscie_2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \wyjscie_2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_2[2]),
	.obar());
// synopsys translate_off
defparam \wyjscie_2[2]~output .bus_hold = "false";
defparam \wyjscie_2[2]~output .open_drain_output = "false";
defparam \wyjscie_2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \wyjscie_2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_2[3]),
	.obar());
// synopsys translate_off
defparam \wyjscie_2[3]~output .bus_hold = "false";
defparam \wyjscie_2[3]~output .open_drain_output = "false";
defparam \wyjscie_2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \wyjscie_2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_2[4]),
	.obar());
// synopsys translate_off
defparam \wyjscie_2[4]~output .bus_hold = "false";
defparam \wyjscie_2[4]~output .open_drain_output = "false";
defparam \wyjscie_2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \wyjscie_2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_2[5]),
	.obar());
// synopsys translate_off
defparam \wyjscie_2[5]~output .bus_hold = "false";
defparam \wyjscie_2[5]~output .open_drain_output = "false";
defparam \wyjscie_2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \wyjscie_2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_2[6]),
	.obar());
// synopsys translate_off
defparam \wyjscie_2[6]~output .bus_hold = "false";
defparam \wyjscie_2[6]~output .open_drain_output = "false";
defparam \wyjscie_2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \wyjscie_2[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_2[7]),
	.obar());
// synopsys translate_off
defparam \wyjscie_2[7]~output .bus_hold = "false";
defparam \wyjscie_2[7]~output .open_drain_output = "false";
defparam \wyjscie_2[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \wyjscie_3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_3[0]),
	.obar());
// synopsys translate_off
defparam \wyjscie_3[0]~output .bus_hold = "false";
defparam \wyjscie_3[0]~output .open_drain_output = "false";
defparam \wyjscie_3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \wyjscie_3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_3[1]),
	.obar());
// synopsys translate_off
defparam \wyjscie_3[1]~output .bus_hold = "false";
defparam \wyjscie_3[1]~output .open_drain_output = "false";
defparam \wyjscie_3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \wyjscie_3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_3[2]),
	.obar());
// synopsys translate_off
defparam \wyjscie_3[2]~output .bus_hold = "false";
defparam \wyjscie_3[2]~output .open_drain_output = "false";
defparam \wyjscie_3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \wyjscie_3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_3[3]),
	.obar());
// synopsys translate_off
defparam \wyjscie_3[3]~output .bus_hold = "false";
defparam \wyjscie_3[3]~output .open_drain_output = "false";
defparam \wyjscie_3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \wyjscie_3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_3[4]),
	.obar());
// synopsys translate_off
defparam \wyjscie_3[4]~output .bus_hold = "false";
defparam \wyjscie_3[4]~output .open_drain_output = "false";
defparam \wyjscie_3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \wyjscie_3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_3[5]),
	.obar());
// synopsys translate_off
defparam \wyjscie_3[5]~output .bus_hold = "false";
defparam \wyjscie_3[5]~output .open_drain_output = "false";
defparam \wyjscie_3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \wyjscie_3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_3[6]),
	.obar());
// synopsys translate_off
defparam \wyjscie_3[6]~output .bus_hold = "false";
defparam \wyjscie_3[6]~output .open_drain_output = "false";
defparam \wyjscie_3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \wyjscie_3[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_3[7]),
	.obar());
// synopsys translate_off
defparam \wyjscie_3[7]~output .bus_hold = "false";
defparam \wyjscie_3[7]~output .open_drain_output = "false";
defparam \wyjscie_3[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \wyjscie_4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_4[0]),
	.obar());
// synopsys translate_off
defparam \wyjscie_4[0]~output .bus_hold = "false";
defparam \wyjscie_4[0]~output .open_drain_output = "false";
defparam \wyjscie_4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \wyjscie_4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_4[1]),
	.obar());
// synopsys translate_off
defparam \wyjscie_4[1]~output .bus_hold = "false";
defparam \wyjscie_4[1]~output .open_drain_output = "false";
defparam \wyjscie_4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \wyjscie_4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_4[2]),
	.obar());
// synopsys translate_off
defparam \wyjscie_4[2]~output .bus_hold = "false";
defparam \wyjscie_4[2]~output .open_drain_output = "false";
defparam \wyjscie_4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \wyjscie_4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_4[3]),
	.obar());
// synopsys translate_off
defparam \wyjscie_4[3]~output .bus_hold = "false";
defparam \wyjscie_4[3]~output .open_drain_output = "false";
defparam \wyjscie_4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \wyjscie_4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_4[4]),
	.obar());
// synopsys translate_off
defparam \wyjscie_4[4]~output .bus_hold = "false";
defparam \wyjscie_4[4]~output .open_drain_output = "false";
defparam \wyjscie_4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \wyjscie_4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_4[5]),
	.obar());
// synopsys translate_off
defparam \wyjscie_4[5]~output .bus_hold = "false";
defparam \wyjscie_4[5]~output .open_drain_output = "false";
defparam \wyjscie_4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \wyjscie_4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_4[6]),
	.obar());
// synopsys translate_off
defparam \wyjscie_4[6]~output .bus_hold = "false";
defparam \wyjscie_4[6]~output .open_drain_output = "false";
defparam \wyjscie_4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \wyjscie_4[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_4[7]),
	.obar());
// synopsys translate_off
defparam \wyjscie_4[7]~output .bus_hold = "false";
defparam \wyjscie_4[7]~output .open_drain_output = "false";
defparam \wyjscie_4[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \wyjscie_5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_5[0]),
	.obar());
// synopsys translate_off
defparam \wyjscie_5[0]~output .bus_hold = "false";
defparam \wyjscie_5[0]~output .open_drain_output = "false";
defparam \wyjscie_5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \wyjscie_5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_5[1]),
	.obar());
// synopsys translate_off
defparam \wyjscie_5[1]~output .bus_hold = "false";
defparam \wyjscie_5[1]~output .open_drain_output = "false";
defparam \wyjscie_5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \wyjscie_5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_5[2]),
	.obar());
// synopsys translate_off
defparam \wyjscie_5[2]~output .bus_hold = "false";
defparam \wyjscie_5[2]~output .open_drain_output = "false";
defparam \wyjscie_5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \wyjscie_5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_5[3]),
	.obar());
// synopsys translate_off
defparam \wyjscie_5[3]~output .bus_hold = "false";
defparam \wyjscie_5[3]~output .open_drain_output = "false";
defparam \wyjscie_5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \wyjscie_5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_5[4]),
	.obar());
// synopsys translate_off
defparam \wyjscie_5[4]~output .bus_hold = "false";
defparam \wyjscie_5[4]~output .open_drain_output = "false";
defparam \wyjscie_5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \wyjscie_5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_5[5]),
	.obar());
// synopsys translate_off
defparam \wyjscie_5[5]~output .bus_hold = "false";
defparam \wyjscie_5[5]~output .open_drain_output = "false";
defparam \wyjscie_5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \wyjscie_5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_5[6]),
	.obar());
// synopsys translate_off
defparam \wyjscie_5[6]~output .bus_hold = "false";
defparam \wyjscie_5[6]~output .open_drain_output = "false";
defparam \wyjscie_5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \wyjscie_5[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_5[7]),
	.obar());
// synopsys translate_off
defparam \wyjscie_5[7]~output .bus_hold = "false";
defparam \wyjscie_5[7]~output .open_drain_output = "false";
defparam \wyjscie_5[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \wyjscie_6[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_6[0]),
	.obar());
// synopsys translate_off
defparam \wyjscie_6[0]~output .bus_hold = "false";
defparam \wyjscie_6[0]~output .open_drain_output = "false";
defparam \wyjscie_6[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N76
cyclonev_io_obuf \wyjscie_6[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_6[1]),
	.obar());
// synopsys translate_off
defparam \wyjscie_6[1]~output .bus_hold = "false";
defparam \wyjscie_6[1]~output .open_drain_output = "false";
defparam \wyjscie_6[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \wyjscie_6[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_6[2]),
	.obar());
// synopsys translate_off
defparam \wyjscie_6[2]~output .bus_hold = "false";
defparam \wyjscie_6[2]~output .open_drain_output = "false";
defparam \wyjscie_6[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \wyjscie_6[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_6[3]),
	.obar());
// synopsys translate_off
defparam \wyjscie_6[3]~output .bus_hold = "false";
defparam \wyjscie_6[3]~output .open_drain_output = "false";
defparam \wyjscie_6[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \wyjscie_6[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_6[4]),
	.obar());
// synopsys translate_off
defparam \wyjscie_6[4]~output .bus_hold = "false";
defparam \wyjscie_6[4]~output .open_drain_output = "false";
defparam \wyjscie_6[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \wyjscie_6[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_6[5]),
	.obar());
// synopsys translate_off
defparam \wyjscie_6[5]~output .bus_hold = "false";
defparam \wyjscie_6[5]~output .open_drain_output = "false";
defparam \wyjscie_6[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \wyjscie_6[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_6[6]),
	.obar());
// synopsys translate_off
defparam \wyjscie_6[6]~output .bus_hold = "false";
defparam \wyjscie_6[6]~output .open_drain_output = "false";
defparam \wyjscie_6[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \wyjscie_6[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_6[7]),
	.obar());
// synopsys translate_off
defparam \wyjscie_6[7]~output .bus_hold = "false";
defparam \wyjscie_6[7]~output .open_drain_output = "false";
defparam \wyjscie_6[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \wyjscie_7[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_7[0]),
	.obar());
// synopsys translate_off
defparam \wyjscie_7[0]~output .bus_hold = "false";
defparam \wyjscie_7[0]~output .open_drain_output = "false";
defparam \wyjscie_7[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \wyjscie_7[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_7[1]),
	.obar());
// synopsys translate_off
defparam \wyjscie_7[1]~output .bus_hold = "false";
defparam \wyjscie_7[1]~output .open_drain_output = "false";
defparam \wyjscie_7[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \wyjscie_7[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_7[2]),
	.obar());
// synopsys translate_off
defparam \wyjscie_7[2]~output .bus_hold = "false";
defparam \wyjscie_7[2]~output .open_drain_output = "false";
defparam \wyjscie_7[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \wyjscie_7[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_7[3]),
	.obar());
// synopsys translate_off
defparam \wyjscie_7[3]~output .bus_hold = "false";
defparam \wyjscie_7[3]~output .open_drain_output = "false";
defparam \wyjscie_7[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N53
cyclonev_io_obuf \wyjscie_7[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_7[4]),
	.obar());
// synopsys translate_off
defparam \wyjscie_7[4]~output .bus_hold = "false";
defparam \wyjscie_7[4]~output .open_drain_output = "false";
defparam \wyjscie_7[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \wyjscie_7[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_7[5]),
	.obar());
// synopsys translate_off
defparam \wyjscie_7[5]~output .bus_hold = "false";
defparam \wyjscie_7[5]~output .open_drain_output = "false";
defparam \wyjscie_7[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \wyjscie_7[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_7[6]),
	.obar());
// synopsys translate_off
defparam \wyjscie_7[6]~output .bus_hold = "false";
defparam \wyjscie_7[6]~output .open_drain_output = "false";
defparam \wyjscie_7[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N93
cyclonev_io_obuf \wyjscie_7[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wyjscie_7[7]),
	.obar());
// synopsys translate_off
defparam \wyjscie_7[7]~output .bus_hold = "false";
defparam \wyjscie_7[7]~output .open_drain_output = "false";
defparam \wyjscie_7[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N41
cyclonev_io_ibuf \wejscie_0[0]~input (
	.i(wejscie_0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_0[0]~input_o ));
// synopsys translate_off
defparam \wejscie_0[0]~input .bus_hold = "false";
defparam \wejscie_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \wejscie_0[1]~input (
	.i(wejscie_0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_0[1]~input_o ));
// synopsys translate_off
defparam \wejscie_0[1]~input .bus_hold = "false";
defparam \wejscie_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \wejscie_0[2]~input (
	.i(wejscie_0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_0[2]~input_o ));
// synopsys translate_off
defparam \wejscie_0[2]~input .bus_hold = "false";
defparam \wejscie_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \wejscie_0[3]~input (
	.i(wejscie_0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_0[3]~input_o ));
// synopsys translate_off
defparam \wejscie_0[3]~input .bus_hold = "false";
defparam \wejscie_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \wejscie_0[4]~input (
	.i(wejscie_0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_0[4]~input_o ));
// synopsys translate_off
defparam \wejscie_0[4]~input .bus_hold = "false";
defparam \wejscie_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N92
cyclonev_io_ibuf \wejscie_0[5]~input (
	.i(wejscie_0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_0[5]~input_o ));
// synopsys translate_off
defparam \wejscie_0[5]~input .bus_hold = "false";
defparam \wejscie_0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \wejscie_0[6]~input (
	.i(wejscie_0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_0[6]~input_o ));
// synopsys translate_off
defparam \wejscie_0[6]~input .bus_hold = "false";
defparam \wejscie_0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N52
cyclonev_io_ibuf \wejscie_0[7]~input (
	.i(wejscie_0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_0[7]~input_o ));
// synopsys translate_off
defparam \wejscie_0[7]~input .bus_hold = "false";
defparam \wejscie_0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \wejscie_1[0]~input (
	.i(wejscie_1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_1[0]~input_o ));
// synopsys translate_off
defparam \wejscie_1[0]~input .bus_hold = "false";
defparam \wejscie_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \wejscie_1[1]~input (
	.i(wejscie_1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_1[1]~input_o ));
// synopsys translate_off
defparam \wejscie_1[1]~input .bus_hold = "false";
defparam \wejscie_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N35
cyclonev_io_ibuf \wejscie_1[2]~input (
	.i(wejscie_1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_1[2]~input_o ));
// synopsys translate_off
defparam \wejscie_1[2]~input .bus_hold = "false";
defparam \wejscie_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \wejscie_1[3]~input (
	.i(wejscie_1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_1[3]~input_o ));
// synopsys translate_off
defparam \wejscie_1[3]~input .bus_hold = "false";
defparam \wejscie_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N35
cyclonev_io_ibuf \wejscie_1[4]~input (
	.i(wejscie_1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_1[4]~input_o ));
// synopsys translate_off
defparam \wejscie_1[4]~input .bus_hold = "false";
defparam \wejscie_1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \wejscie_1[5]~input (
	.i(wejscie_1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_1[5]~input_o ));
// synopsys translate_off
defparam \wejscie_1[5]~input .bus_hold = "false";
defparam \wejscie_1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \wejscie_1[6]~input (
	.i(wejscie_1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_1[6]~input_o ));
// synopsys translate_off
defparam \wejscie_1[6]~input .bus_hold = "false";
defparam \wejscie_1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \wejscie_1[7]~input (
	.i(wejscie_1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_1[7]~input_o ));
// synopsys translate_off
defparam \wejscie_1[7]~input .bus_hold = "false";
defparam \wejscie_1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \wejscie_2[0]~input (
	.i(wejscie_2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_2[0]~input_o ));
// synopsys translate_off
defparam \wejscie_2[0]~input .bus_hold = "false";
defparam \wejscie_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N18
cyclonev_io_ibuf \wejscie_2[1]~input (
	.i(wejscie_2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_2[1]~input_o ));
// synopsys translate_off
defparam \wejscie_2[1]~input .bus_hold = "false";
defparam \wejscie_2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \wejscie_2[2]~input (
	.i(wejscie_2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_2[2]~input_o ));
// synopsys translate_off
defparam \wejscie_2[2]~input .bus_hold = "false";
defparam \wejscie_2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N18
cyclonev_io_ibuf \wejscie_2[3]~input (
	.i(wejscie_2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_2[3]~input_o ));
// synopsys translate_off
defparam \wejscie_2[3]~input .bus_hold = "false";
defparam \wejscie_2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N1
cyclonev_io_ibuf \wejscie_2[4]~input (
	.i(wejscie_2[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_2[4]~input_o ));
// synopsys translate_off
defparam \wejscie_2[4]~input .bus_hold = "false";
defparam \wejscie_2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N35
cyclonev_io_ibuf \wejscie_2[5]~input (
	.i(wejscie_2[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_2[5]~input_o ));
// synopsys translate_off
defparam \wejscie_2[5]~input .bus_hold = "false";
defparam \wejscie_2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N52
cyclonev_io_ibuf \wejscie_2[6]~input (
	.i(wejscie_2[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_2[6]~input_o ));
// synopsys translate_off
defparam \wejscie_2[6]~input .bus_hold = "false";
defparam \wejscie_2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N58
cyclonev_io_ibuf \wejscie_2[7]~input (
	.i(wejscie_2[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_2[7]~input_o ));
// synopsys translate_off
defparam \wejscie_2[7]~input .bus_hold = "false";
defparam \wejscie_2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N52
cyclonev_io_ibuf \wejscie_3[0]~input (
	.i(wejscie_3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_3[0]~input_o ));
// synopsys translate_off
defparam \wejscie_3[0]~input .bus_hold = "false";
defparam \wejscie_3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N52
cyclonev_io_ibuf \wejscie_3[1]~input (
	.i(wejscie_3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_3[1]~input_o ));
// synopsys translate_off
defparam \wejscie_3[1]~input .bus_hold = "false";
defparam \wejscie_3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \wejscie_3[2]~input (
	.i(wejscie_3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_3[2]~input_o ));
// synopsys translate_off
defparam \wejscie_3[2]~input .bus_hold = "false";
defparam \wejscie_3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \wejscie_3[3]~input (
	.i(wejscie_3[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_3[3]~input_o ));
// synopsys translate_off
defparam \wejscie_3[3]~input .bus_hold = "false";
defparam \wejscie_3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \wejscie_3[4]~input (
	.i(wejscie_3[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_3[4]~input_o ));
// synopsys translate_off
defparam \wejscie_3[4]~input .bus_hold = "false";
defparam \wejscie_3[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \wejscie_3[5]~input (
	.i(wejscie_3[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_3[5]~input_o ));
// synopsys translate_off
defparam \wejscie_3[5]~input .bus_hold = "false";
defparam \wejscie_3[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N41
cyclonev_io_ibuf \wejscie_3[6]~input (
	.i(wejscie_3[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_3[6]~input_o ));
// synopsys translate_off
defparam \wejscie_3[6]~input .bus_hold = "false";
defparam \wejscie_3[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \wejscie_3[7]~input (
	.i(wejscie_3[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_3[7]~input_o ));
// synopsys translate_off
defparam \wejscie_3[7]~input .bus_hold = "false";
defparam \wejscie_3[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N52
cyclonev_io_ibuf \wejscie_4[0]~input (
	.i(wejscie_4[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_4[0]~input_o ));
// synopsys translate_off
defparam \wejscie_4[0]~input .bus_hold = "false";
defparam \wejscie_4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N18
cyclonev_io_ibuf \wejscie_4[1]~input (
	.i(wejscie_4[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_4[1]~input_o ));
// synopsys translate_off
defparam \wejscie_4[1]~input .bus_hold = "false";
defparam \wejscie_4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N1
cyclonev_io_ibuf \wejscie_4[2]~input (
	.i(wejscie_4[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_4[2]~input_o ));
// synopsys translate_off
defparam \wejscie_4[2]~input .bus_hold = "false";
defparam \wejscie_4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \wejscie_4[3]~input (
	.i(wejscie_4[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_4[3]~input_o ));
// synopsys translate_off
defparam \wejscie_4[3]~input .bus_hold = "false";
defparam \wejscie_4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \wejscie_4[4]~input (
	.i(wejscie_4[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_4[4]~input_o ));
// synopsys translate_off
defparam \wejscie_4[4]~input .bus_hold = "false";
defparam \wejscie_4[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \wejscie_4[5]~input (
	.i(wejscie_4[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_4[5]~input_o ));
// synopsys translate_off
defparam \wejscie_4[5]~input .bus_hold = "false";
defparam \wejscie_4[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N35
cyclonev_io_ibuf \wejscie_4[6]~input (
	.i(wejscie_4[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_4[6]~input_o ));
// synopsys translate_off
defparam \wejscie_4[6]~input .bus_hold = "false";
defparam \wejscie_4[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \wejscie_4[7]~input (
	.i(wejscie_4[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_4[7]~input_o ));
// synopsys translate_off
defparam \wejscie_4[7]~input .bus_hold = "false";
defparam \wejscie_4[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \wejscie_5[0]~input (
	.i(wejscie_5[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_5[0]~input_o ));
// synopsys translate_off
defparam \wejscie_5[0]~input .bus_hold = "false";
defparam \wejscie_5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N95
cyclonev_io_ibuf \wejscie_5[1]~input (
	.i(wejscie_5[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_5[1]~input_o ));
// synopsys translate_off
defparam \wejscie_5[1]~input .bus_hold = "false";
defparam \wejscie_5[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \wejscie_5[2]~input (
	.i(wejscie_5[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_5[2]~input_o ));
// synopsys translate_off
defparam \wejscie_5[2]~input .bus_hold = "false";
defparam \wejscie_5[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \wejscie_5[3]~input (
	.i(wejscie_5[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_5[3]~input_o ));
// synopsys translate_off
defparam \wejscie_5[3]~input .bus_hold = "false";
defparam \wejscie_5[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N58
cyclonev_io_ibuf \wejscie_5[4]~input (
	.i(wejscie_5[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_5[4]~input_o ));
// synopsys translate_off
defparam \wejscie_5[4]~input .bus_hold = "false";
defparam \wejscie_5[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \wejscie_5[5]~input (
	.i(wejscie_5[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_5[5]~input_o ));
// synopsys translate_off
defparam \wejscie_5[5]~input .bus_hold = "false";
defparam \wejscie_5[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N52
cyclonev_io_ibuf \wejscie_5[6]~input (
	.i(wejscie_5[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_5[6]~input_o ));
// synopsys translate_off
defparam \wejscie_5[6]~input .bus_hold = "false";
defparam \wejscie_5[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N58
cyclonev_io_ibuf \wejscie_5[7]~input (
	.i(wejscie_5[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_5[7]~input_o ));
// synopsys translate_off
defparam \wejscie_5[7]~input .bus_hold = "false";
defparam \wejscie_5[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \wejscie_6[0]~input (
	.i(wejscie_6[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_6[0]~input_o ));
// synopsys translate_off
defparam \wejscie_6[0]~input .bus_hold = "false";
defparam \wejscie_6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \wejscie_6[1]~input (
	.i(wejscie_6[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_6[1]~input_o ));
// synopsys translate_off
defparam \wejscie_6[1]~input .bus_hold = "false";
defparam \wejscie_6[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \wejscie_6[2]~input (
	.i(wejscie_6[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_6[2]~input_o ));
// synopsys translate_off
defparam \wejscie_6[2]~input .bus_hold = "false";
defparam \wejscie_6[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \wejscie_6[3]~input (
	.i(wejscie_6[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_6[3]~input_o ));
// synopsys translate_off
defparam \wejscie_6[3]~input .bus_hold = "false";
defparam \wejscie_6[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \wejscie_6[4]~input (
	.i(wejscie_6[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_6[4]~input_o ));
// synopsys translate_off
defparam \wejscie_6[4]~input .bus_hold = "false";
defparam \wejscie_6[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N18
cyclonev_io_ibuf \wejscie_6[5]~input (
	.i(wejscie_6[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_6[5]~input_o ));
// synopsys translate_off
defparam \wejscie_6[5]~input .bus_hold = "false";
defparam \wejscie_6[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N52
cyclonev_io_ibuf \wejscie_6[6]~input (
	.i(wejscie_6[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_6[6]~input_o ));
// synopsys translate_off
defparam \wejscie_6[6]~input .bus_hold = "false";
defparam \wejscie_6[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \wejscie_6[7]~input (
	.i(wejscie_6[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_6[7]~input_o ));
// synopsys translate_off
defparam \wejscie_6[7]~input .bus_hold = "false";
defparam \wejscie_6[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \wejscie_7[0]~input (
	.i(wejscie_7[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_7[0]~input_o ));
// synopsys translate_off
defparam \wejscie_7[0]~input .bus_hold = "false";
defparam \wejscie_7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N35
cyclonev_io_ibuf \wejscie_7[1]~input (
	.i(wejscie_7[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_7[1]~input_o ));
// synopsys translate_off
defparam \wejscie_7[1]~input .bus_hold = "false";
defparam \wejscie_7[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N41
cyclonev_io_ibuf \wejscie_7[2]~input (
	.i(wejscie_7[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_7[2]~input_o ));
// synopsys translate_off
defparam \wejscie_7[2]~input .bus_hold = "false";
defparam \wejscie_7[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \wejscie_7[3]~input (
	.i(wejscie_7[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_7[3]~input_o ));
// synopsys translate_off
defparam \wejscie_7[3]~input .bus_hold = "false";
defparam \wejscie_7[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \wejscie_7[4]~input (
	.i(wejscie_7[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_7[4]~input_o ));
// synopsys translate_off
defparam \wejscie_7[4]~input .bus_hold = "false";
defparam \wejscie_7[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \wejscie_7[5]~input (
	.i(wejscie_7[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_7[5]~input_o ));
// synopsys translate_off
defparam \wejscie_7[5]~input .bus_hold = "false";
defparam \wejscie_7[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \wejscie_7[6]~input (
	.i(wejscie_7[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_7[6]~input_o ));
// synopsys translate_off
defparam \wejscie_7[6]~input .bus_hold = "false";
defparam \wejscie_7[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \wejscie_7[7]~input (
	.i(wejscie_7[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wejscie_7[7]~input_o ));
// synopsys translate_off
defparam \wejscie_7[7]~input .bus_hold = "false";
defparam \wejscie_7[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \zegar~input (
	.i(zegar),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\zegar~input_o ));
// synopsys translate_off
defparam \zegar~input .bus_hold = "false";
defparam \zegar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X51_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
