|procesor_1
I0[0] => I0[0].IN1
I0[1] => I0[1].IN1
I0[2] => I0[2].IN1
I0[3] => I0[3].IN1
I0[4] => I0[4].IN1
I0[5] => I0[5].IN1
I0[6] => I0[6].IN1
I0[7] => I0[7].IN1
I1[0] => I1[0].IN1
I1[1] => I1[1].IN1
I1[2] => I1[2].IN1
I1[3] => I1[3].IN1
I1[4] => I1[4].IN1
I1[5] => I1[5].IN1
I1[6] => I1[6].IN1
I1[7] => I1[7].IN1
I2[0] => I2[0].IN1
I2[1] => I2[1].IN1
I2[2] => I2[2].IN1
I2[3] => I2[3].IN1
I2[4] => I2[4].IN1
I2[5] => I2[5].IN1
I2[6] => I2[6].IN1
I2[7] => I2[7].IN1
I3[0] => I3[0].IN1
I3[1] => I3[1].IN1
I3[2] => I3[2].IN1
I3[3] => I3[3].IN1
I3[4] => I3[4].IN1
I3[5] => I3[5].IN1
I3[6] => I3[6].IN1
I3[7] => I3[7].IN1
I4[0] => I4[0].IN1
I4[1] => I4[1].IN1
I4[2] => I4[2].IN1
I4[3] => I4[3].IN1
I4[4] => I4[4].IN1
I4[5] => I4[5].IN1
I4[6] => I4[6].IN1
I4[7] => I4[7].IN1
I5[0] => I5[0].IN1
I5[1] => I5[1].IN1
I5[2] => I5[2].IN1
I5[3] => I5[3].IN1
I5[4] => I5[4].IN1
I5[5] => I5[5].IN1
I5[6] => I5[6].IN1
I5[7] => I5[7].IN1
I6[0] => I6[0].IN1
I6[1] => I6[1].IN1
I6[2] => I6[2].IN1
I6[3] => I6[3].IN1
I6[4] => I6[4].IN1
I6[5] => I6[5].IN1
I6[6] => I6[6].IN1
I6[7] => I6[7].IN1
I7[0] => I7[0].IN1
I7[1] => I7[1].IN1
I7[2] => I7[2].IN1
I7[3] => I7[3].IN1
I7[4] => I7[4].IN1
I7[5] => I7[5].IN1
I7[6] => I7[6].IN1
I7[7] => I7[7].IN1
zegar => zegar.IN12
Q0[0] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out0
Q0[1] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out0
Q0[2] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out0
Q0[3] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out0
Q0[4] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out0
Q0[5] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out0
Q0[6] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out0
Q0[7] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out0
Q1[0] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out1
Q1[1] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out1
Q1[2] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out1
Q1[3] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out1
Q1[4] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out1
Q1[5] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out1
Q1[6] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out1
Q1[7] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out1
Q2[0] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out2
Q2[1] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out2
Q2[2] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out2
Q2[3] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out2
Q2[4] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out2
Q2[5] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out2
Q2[6] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out2
Q2[7] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out2
Q3[0] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out3
Q3[1] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out3
Q3[2] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out3
Q3[3] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out3
Q3[4] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out3
Q3[5] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out3
Q3[6] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out3
Q3[7] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out3
Q4[0] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out4
Q4[1] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out4
Q4[2] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out4
Q4[3] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out4
Q4[4] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out4
Q4[5] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out4
Q4[6] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out4
Q4[7] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out4
Q5[0] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out5
Q5[1] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out5
Q5[2] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out5
Q5[3] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out5
Q5[4] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out5
Q5[5] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out5
Q5[6] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out5
Q5[7] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out5
Q6[0] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out6
Q6[1] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out6
Q6[2] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out6
Q6[3] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out6
Q6[4] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out6
Q6[5] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out6
Q6[6] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out6
Q6[7] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out6
Q7[0] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out7
Q7[1] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out7
Q7[2] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out7
Q7[3] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out7
Q7[4] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out7
Q7[5] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out7
Q7[6] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out7
Q7[7] << rejestr_wejsc_wyjsc:rejestr_wyjsc_wire.out7


|procesor_1|licznik:licznik_wire
clk => dane[0]~reg0.CLK
clk => dane[1]~reg0.CLK
clk => dane[2]~reg0.CLK
clk => dane[3]~reg0.CLK
clk => dane[4]~reg0.CLK
clk => dane[5]~reg0.CLK
clk => dane[6]~reg0.CLK
clk => dane[7]~reg0.CLK
rst => dane.OUTPUTSELECT
rst => dane.OUTPUTSELECT
rst => dane.OUTPUTSELECT
rst => dane.OUTPUTSELECT
rst => dane.OUTPUTSELECT
rst => dane.OUTPUTSELECT
rst => dane.OUTPUTSELECT
rst => dane.OUTPUTSELECT
jmp_en => dane.OUTPUTSELECT
jmp_en => dane.OUTPUTSELECT
jmp_en => dane.OUTPUTSELECT
jmp_en => dane.OUTPUTSELECT
jmp_en => dane.OUTPUTSELECT
jmp_en => dane.OUTPUTSELECT
jmp_en => dane.OUTPUTSELECT
jmp_en => dane.OUTPUTSELECT
adres_skoku[0] => dane.DATAB
adres_skoku[1] => dane.DATAB
adres_skoku[2] => dane.DATAB
adres_skoku[3] => dane.DATAB
adres_skoku[4] => dane.DATAB
adres_skoku[5] => dane.DATAB
adres_skoku[6] => dane.DATAB
adres_skoku[7] => dane.DATAB
dane[0] <= dane[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dane[1] <= dane[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dane[2] <= dane[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dane[3] <= dane[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dane[4] <= dane[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dane[5] <= dane[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dane[6] <= dane[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dane[7] <= dane[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|rom:rom_wire
addr[0] => Decoder0.IN7
addr[1] => Decoder0.IN6
addr[2] => Decoder0.IN5
addr[3] => Decoder0.IN4
addr[4] => Decoder0.IN3
addr[5] => Decoder0.IN2
addr[6] => Decoder0.IN1
addr[7] => Decoder0.IN0
dane[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dane[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dane[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dane[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dane[4] <= <GND>
dane[5] <= <GND>
dane[6] <= <GND>
dane[7] <= <GND>
wartosc[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
wartosc[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
wartosc[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
wartosc[3] <= <GND>
wartosc[4] <= <GND>
wartosc[5] <= <GND>
wartosc[6] <= <GND>
wartosc[7] <= <GND>


|procesor_1|dekoder:dekoder_wire
dane_rom[0] => Decoder0.IN7
dane_rom[1] => Decoder0.IN6
dane_rom[2] => Decoder0.IN5
dane_rom[3] => Decoder0.IN4
dane_rom[4] => Decoder0.IN3
dane_rom[5] => Decoder0.IN2
dane_rom[6] => Decoder0.IN1
dane_rom[7] => Decoder0.IN0
instrukcja[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
instrukcja[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
instrukcja[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
instrukcja[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
instrukcja[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
rst <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ldi <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rf_ce <= rf_ce.DB_MAX_OUTPUT_PORT_TYPE
aku_ce <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
pamiec_ce <= pamiec_ce.DB_MAX_OUTPUT_PORT_TYPE
rw_rf <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jmp_en <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ce_wejsc <= <GND>
ce_wyjsc <= <GND>
rw_pamiec <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|akumulator:akumulator_wire
aku_in[0] => aku_out[0]~reg0.DATAIN
aku_in[1] => aku_out[1]~reg0.DATAIN
aku_in[2] => aku_out[2]~reg0.DATAIN
aku_in[3] => aku_out[3]~reg0.DATAIN
aku_in[4] => aku_out[4]~reg0.DATAIN
aku_in[5] => aku_out[5]~reg0.DATAIN
aku_in[6] => aku_out[6]~reg0.DATAIN
aku_in[7] => aku_out[7]~reg0.DATAIN
clk => aku_out[0]~reg0.CLK
clk => aku_out[1]~reg0.CLK
clk => aku_out[2]~reg0.CLK
clk => aku_out[3]~reg0.CLK
clk => aku_out[4]~reg0.CLK
clk => aku_out[5]~reg0.CLK
clk => aku_out[6]~reg0.CLK
clk => aku_out[7]~reg0.CLK
ce => aku_out[0]~reg0.ENA
ce => aku_out[1]~reg0.ENA
ce => aku_out[2]~reg0.ENA
ce => aku_out[3]~reg0.ENA
ce => aku_out[4]~reg0.ENA
ce => aku_out[5]~reg0.ENA
ce => aku_out[6]~reg0.ENA
ce => aku_out[7]~reg0.ENA
aku_out[0] <= aku_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aku_out[1] <= aku_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aku_out[2] <= aku_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aku_out[3] <= aku_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aku_out[4] <= aku_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aku_out[5] <= aku_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aku_out[6] <= aku_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aku_out[7] <= aku_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|alu:alu_wire
in0[0] => out.IN0
in0[0] => out.IN0
in0[0] => out.IN0
in0[0] => Add0.IN16
in0[0] => Add1.IN8
in0[0] => Add2.IN16
in0[0] => Add3.IN16
in0[1] => out.IN0
in0[1] => out.IN0
in0[1] => out.IN0
in0[1] => Add0.IN15
in0[1] => Add1.IN7
in0[1] => Add2.IN15
in0[1] => Add3.IN15
in0[2] => out.IN0
in0[2] => out.IN0
in0[2] => out.IN0
in0[2] => Add0.IN14
in0[2] => Add1.IN6
in0[2] => Add2.IN14
in0[2] => Add3.IN14
in0[3] => out.IN0
in0[3] => out.IN0
in0[3] => out.IN0
in0[3] => Add0.IN13
in0[3] => Add1.IN5
in0[3] => Add2.IN13
in0[3] => Add3.IN13
in0[4] => out.IN0
in0[4] => out.IN0
in0[4] => out.IN0
in0[4] => Add0.IN12
in0[4] => Add1.IN4
in0[4] => Add2.IN12
in0[4] => Add3.IN12
in0[5] => out.IN0
in0[5] => out.IN0
in0[5] => out.IN0
in0[5] => Add0.IN11
in0[5] => Add1.IN3
in0[5] => Add2.IN11
in0[5] => Add3.IN11
in0[6] => out.IN0
in0[6] => out.IN0
in0[6] => out.IN0
in0[6] => Add0.IN10
in0[6] => Add1.IN2
in0[6] => Add2.IN10
in0[6] => Add3.IN10
in0[7] => out.IN0
in0[7] => out.IN0
in0[7] => out.IN0
in0[7] => Add0.IN9
in0[7] => Add1.IN1
in0[7] => Add2.IN9
in0[7] => Add3.IN9
in1[0] => out.IN1
in1[0] => out.IN1
in1[0] => out.IN1
in1[0] => Add1.IN16
in1[0] => Mux0.IN28
in1[0] => Mux0.IN29
in1[0] => Mux0.IN30
in1[0] => Mux0.IN31
in1[0] => Add0.IN8
in1[1] => out.IN1
in1[1] => out.IN1
in1[1] => out.IN1
in1[1] => Add1.IN15
in1[1] => Mux1.IN28
in1[1] => Mux1.IN29
in1[1] => Mux1.IN30
in1[1] => Mux1.IN31
in1[1] => Add0.IN7
in1[2] => out.IN1
in1[2] => out.IN1
in1[2] => out.IN1
in1[2] => Add1.IN14
in1[2] => Mux2.IN28
in1[2] => Mux2.IN29
in1[2] => Mux2.IN30
in1[2] => Mux2.IN31
in1[2] => Add0.IN6
in1[3] => out.IN1
in1[3] => out.IN1
in1[3] => out.IN1
in1[3] => Add1.IN13
in1[3] => Mux3.IN28
in1[3] => Mux3.IN29
in1[3] => Mux3.IN30
in1[3] => Mux3.IN31
in1[3] => Add0.IN5
in1[4] => out.IN1
in1[4] => out.IN1
in1[4] => out.IN1
in1[4] => Add1.IN12
in1[4] => Mux4.IN28
in1[4] => Mux4.IN29
in1[4] => Mux4.IN30
in1[4] => Mux4.IN31
in1[4] => Add0.IN4
in1[5] => out.IN1
in1[5] => out.IN1
in1[5] => out.IN1
in1[5] => Add1.IN11
in1[5] => Mux5.IN28
in1[5] => Mux5.IN29
in1[5] => Mux5.IN30
in1[5] => Mux5.IN31
in1[5] => Add0.IN3
in1[6] => out.IN1
in1[6] => out.IN1
in1[6] => out.IN1
in1[6] => Add1.IN10
in1[6] => Mux6.IN28
in1[6] => Mux6.IN29
in1[6] => Mux6.IN30
in1[6] => Mux6.IN31
in1[6] => Add0.IN2
in1[7] => out.IN1
in1[7] => out.IN1
in1[7] => out.IN1
in1[7] => Add1.IN9
in1[7] => Mux7.IN28
in1[7] => Mux7.IN29
in1[7] => Mux7.IN30
in1[7] => Mux7.IN31
in1[7] => Add0.IN1
op[0] => Mux0.IN36
op[0] => Mux1.IN36
op[0] => Mux2.IN36
op[0] => Mux3.IN36
op[0] => Mux4.IN36
op[0] => Mux5.IN36
op[0] => Mux6.IN36
op[0] => Mux7.IN36
op[0] => Mux8.IN36
op[1] => Mux0.IN35
op[1] => Mux1.IN35
op[1] => Mux2.IN35
op[1] => Mux3.IN35
op[1] => Mux4.IN35
op[1] => Mux5.IN35
op[1] => Mux6.IN35
op[1] => Mux7.IN35
op[1] => Mux8.IN35
op[2] => Mux0.IN34
op[2] => Mux1.IN34
op[2] => Mux2.IN34
op[2] => Mux3.IN34
op[2] => Mux4.IN34
op[2] => Mux5.IN34
op[2] => Mux6.IN34
op[2] => Mux7.IN34
op[2] => Mux8.IN34
op[3] => Mux0.IN33
op[3] => Mux1.IN33
op[3] => Mux2.IN33
op[3] => Mux3.IN33
op[3] => Mux4.IN33
op[3] => Mux5.IN33
op[3] => Mux6.IN33
op[3] => Mux7.IN33
op[3] => Mux8.IN33
op[4] => Mux0.IN32
op[4] => Mux1.IN32
op[4] => Mux2.IN32
op[4] => Mux3.IN32
op[4] => Mux4.IN32
op[4] => Mux5.IN32
op[4] => Mux6.IN32
op[4] => Mux7.IN32
op[4] => Mux8.IN32
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|demux_rejestr:demux_rejestr_wire
in => out.DATAB
in => out.DATAA
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
write_enable => ~NO_FANOUT~
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


|procesor_1|mux_rejestr:mux_rejestr_wire
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
in4[0] => Mux7.IN4
in4[1] => Mux6.IN4
in4[2] => Mux5.IN4
in4[3] => Mux4.IN4
in4[4] => Mux3.IN4
in4[5] => Mux2.IN4
in4[6] => Mux1.IN4
in4[7] => Mux0.IN4
in5[0] => Mux7.IN5
in5[1] => Mux6.IN5
in5[2] => Mux5.IN5
in5[3] => Mux4.IN5
in5[4] => Mux3.IN5
in5[5] => Mux2.IN5
in5[6] => Mux1.IN5
in5[7] => Mux0.IN5
in6[0] => Mux7.IN6
in6[1] => Mux6.IN6
in6[2] => Mux5.IN6
in6[3] => Mux4.IN6
in6[4] => Mux3.IN6
in6[5] => Mux2.IN6
in6[6] => Mux1.IN6
in6[7] => Mux0.IN6
in7[0] => Mux7.IN7
in7[1] => Mux6.IN7
in7[2] => Mux5.IN7
in7[3] => Mux4.IN7
in7[4] => Mux3.IN7
in7[5] => Mux2.IN7
in7[6] => Mux1.IN7
in7[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
read_enable => ~NO_FANOUT~
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|rf:rf_wire_0
rf_in[0] => rf_out[0]~reg0.DATAIN
rf_in[1] => rf_out[1]~reg0.DATAIN
rf_in[2] => rf_out[2]~reg0.DATAIN
rf_in[3] => rf_out[3]~reg0.DATAIN
rf_in[4] => rf_out[4]~reg0.DATAIN
rf_in[5] => rf_out[5]~reg0.DATAIN
rf_in[6] => rf_out[6]~reg0.DATAIN
rf_in[7] => rf_out[7]~reg0.DATAIN
clk => rf_out[0]~reg0.CLK
clk => rf_out[1]~reg0.CLK
clk => rf_out[2]~reg0.CLK
clk => rf_out[3]~reg0.CLK
clk => rf_out[4]~reg0.CLK
clk => rf_out[5]~reg0.CLK
clk => rf_out[6]~reg0.CLK
clk => rf_out[7]~reg0.CLK
ce => rf_out[0]~reg0.ENA
ce => rf_out[1]~reg0.ENA
ce => rf_out[2]~reg0.ENA
ce => rf_out[3]~reg0.ENA
ce => rf_out[4]~reg0.ENA
ce => rf_out[5]~reg0.ENA
ce => rf_out[6]~reg0.ENA
ce => rf_out[7]~reg0.ENA
rf_out[0] <= rf_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[1] <= rf_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[2] <= rf_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[3] <= rf_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[4] <= rf_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[5] <= rf_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[6] <= rf_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[7] <= rf_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|rf:rf_wire_1
rf_in[0] => rf_out[0]~reg0.DATAIN
rf_in[1] => rf_out[1]~reg0.DATAIN
rf_in[2] => rf_out[2]~reg0.DATAIN
rf_in[3] => rf_out[3]~reg0.DATAIN
rf_in[4] => rf_out[4]~reg0.DATAIN
rf_in[5] => rf_out[5]~reg0.DATAIN
rf_in[6] => rf_out[6]~reg0.DATAIN
rf_in[7] => rf_out[7]~reg0.DATAIN
clk => rf_out[0]~reg0.CLK
clk => rf_out[1]~reg0.CLK
clk => rf_out[2]~reg0.CLK
clk => rf_out[3]~reg0.CLK
clk => rf_out[4]~reg0.CLK
clk => rf_out[5]~reg0.CLK
clk => rf_out[6]~reg0.CLK
clk => rf_out[7]~reg0.CLK
ce => rf_out[0]~reg0.ENA
ce => rf_out[1]~reg0.ENA
ce => rf_out[2]~reg0.ENA
ce => rf_out[3]~reg0.ENA
ce => rf_out[4]~reg0.ENA
ce => rf_out[5]~reg0.ENA
ce => rf_out[6]~reg0.ENA
ce => rf_out[7]~reg0.ENA
rf_out[0] <= rf_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[1] <= rf_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[2] <= rf_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[3] <= rf_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[4] <= rf_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[5] <= rf_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[6] <= rf_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[7] <= rf_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|rf:rf_wire_2
rf_in[0] => rf_out[0]~reg0.DATAIN
rf_in[1] => rf_out[1]~reg0.DATAIN
rf_in[2] => rf_out[2]~reg0.DATAIN
rf_in[3] => rf_out[3]~reg0.DATAIN
rf_in[4] => rf_out[4]~reg0.DATAIN
rf_in[5] => rf_out[5]~reg0.DATAIN
rf_in[6] => rf_out[6]~reg0.DATAIN
rf_in[7] => rf_out[7]~reg0.DATAIN
clk => rf_out[0]~reg0.CLK
clk => rf_out[1]~reg0.CLK
clk => rf_out[2]~reg0.CLK
clk => rf_out[3]~reg0.CLK
clk => rf_out[4]~reg0.CLK
clk => rf_out[5]~reg0.CLK
clk => rf_out[6]~reg0.CLK
clk => rf_out[7]~reg0.CLK
ce => rf_out[0]~reg0.ENA
ce => rf_out[1]~reg0.ENA
ce => rf_out[2]~reg0.ENA
ce => rf_out[3]~reg0.ENA
ce => rf_out[4]~reg0.ENA
ce => rf_out[5]~reg0.ENA
ce => rf_out[6]~reg0.ENA
ce => rf_out[7]~reg0.ENA
rf_out[0] <= rf_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[1] <= rf_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[2] <= rf_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[3] <= rf_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[4] <= rf_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[5] <= rf_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[6] <= rf_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[7] <= rf_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|rf:rf_wire_3
rf_in[0] => rf_out[0]~reg0.DATAIN
rf_in[1] => rf_out[1]~reg0.DATAIN
rf_in[2] => rf_out[2]~reg0.DATAIN
rf_in[3] => rf_out[3]~reg0.DATAIN
rf_in[4] => rf_out[4]~reg0.DATAIN
rf_in[5] => rf_out[5]~reg0.DATAIN
rf_in[6] => rf_out[6]~reg0.DATAIN
rf_in[7] => rf_out[7]~reg0.DATAIN
clk => rf_out[0]~reg0.CLK
clk => rf_out[1]~reg0.CLK
clk => rf_out[2]~reg0.CLK
clk => rf_out[3]~reg0.CLK
clk => rf_out[4]~reg0.CLK
clk => rf_out[5]~reg0.CLK
clk => rf_out[6]~reg0.CLK
clk => rf_out[7]~reg0.CLK
ce => rf_out[0]~reg0.ENA
ce => rf_out[1]~reg0.ENA
ce => rf_out[2]~reg0.ENA
ce => rf_out[3]~reg0.ENA
ce => rf_out[4]~reg0.ENA
ce => rf_out[5]~reg0.ENA
ce => rf_out[6]~reg0.ENA
ce => rf_out[7]~reg0.ENA
rf_out[0] <= rf_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[1] <= rf_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[2] <= rf_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[3] <= rf_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[4] <= rf_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[5] <= rf_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[6] <= rf_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[7] <= rf_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|rf:rf_wire_4
rf_in[0] => rf_out[0]~reg0.DATAIN
rf_in[1] => rf_out[1]~reg0.DATAIN
rf_in[2] => rf_out[2]~reg0.DATAIN
rf_in[3] => rf_out[3]~reg0.DATAIN
rf_in[4] => rf_out[4]~reg0.DATAIN
rf_in[5] => rf_out[5]~reg0.DATAIN
rf_in[6] => rf_out[6]~reg0.DATAIN
rf_in[7] => rf_out[7]~reg0.DATAIN
clk => rf_out[0]~reg0.CLK
clk => rf_out[1]~reg0.CLK
clk => rf_out[2]~reg0.CLK
clk => rf_out[3]~reg0.CLK
clk => rf_out[4]~reg0.CLK
clk => rf_out[5]~reg0.CLK
clk => rf_out[6]~reg0.CLK
clk => rf_out[7]~reg0.CLK
ce => rf_out[0]~reg0.ENA
ce => rf_out[1]~reg0.ENA
ce => rf_out[2]~reg0.ENA
ce => rf_out[3]~reg0.ENA
ce => rf_out[4]~reg0.ENA
ce => rf_out[5]~reg0.ENA
ce => rf_out[6]~reg0.ENA
ce => rf_out[7]~reg0.ENA
rf_out[0] <= rf_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[1] <= rf_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[2] <= rf_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[3] <= rf_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[4] <= rf_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[5] <= rf_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[6] <= rf_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[7] <= rf_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|rf:rf_wire_5
rf_in[0] => rf_out[0]~reg0.DATAIN
rf_in[1] => rf_out[1]~reg0.DATAIN
rf_in[2] => rf_out[2]~reg0.DATAIN
rf_in[3] => rf_out[3]~reg0.DATAIN
rf_in[4] => rf_out[4]~reg0.DATAIN
rf_in[5] => rf_out[5]~reg0.DATAIN
rf_in[6] => rf_out[6]~reg0.DATAIN
rf_in[7] => rf_out[7]~reg0.DATAIN
clk => rf_out[0]~reg0.CLK
clk => rf_out[1]~reg0.CLK
clk => rf_out[2]~reg0.CLK
clk => rf_out[3]~reg0.CLK
clk => rf_out[4]~reg0.CLK
clk => rf_out[5]~reg0.CLK
clk => rf_out[6]~reg0.CLK
clk => rf_out[7]~reg0.CLK
ce => rf_out[0]~reg0.ENA
ce => rf_out[1]~reg0.ENA
ce => rf_out[2]~reg0.ENA
ce => rf_out[3]~reg0.ENA
ce => rf_out[4]~reg0.ENA
ce => rf_out[5]~reg0.ENA
ce => rf_out[6]~reg0.ENA
ce => rf_out[7]~reg0.ENA
rf_out[0] <= rf_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[1] <= rf_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[2] <= rf_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[3] <= rf_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[4] <= rf_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[5] <= rf_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[6] <= rf_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[7] <= rf_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|rf:rf_wire_6
rf_in[0] => rf_out[0]~reg0.DATAIN
rf_in[1] => rf_out[1]~reg0.DATAIN
rf_in[2] => rf_out[2]~reg0.DATAIN
rf_in[3] => rf_out[3]~reg0.DATAIN
rf_in[4] => rf_out[4]~reg0.DATAIN
rf_in[5] => rf_out[5]~reg0.DATAIN
rf_in[6] => rf_out[6]~reg0.DATAIN
rf_in[7] => rf_out[7]~reg0.DATAIN
clk => rf_out[0]~reg0.CLK
clk => rf_out[1]~reg0.CLK
clk => rf_out[2]~reg0.CLK
clk => rf_out[3]~reg0.CLK
clk => rf_out[4]~reg0.CLK
clk => rf_out[5]~reg0.CLK
clk => rf_out[6]~reg0.CLK
clk => rf_out[7]~reg0.CLK
ce => rf_out[0]~reg0.ENA
ce => rf_out[1]~reg0.ENA
ce => rf_out[2]~reg0.ENA
ce => rf_out[3]~reg0.ENA
ce => rf_out[4]~reg0.ENA
ce => rf_out[5]~reg0.ENA
ce => rf_out[6]~reg0.ENA
ce => rf_out[7]~reg0.ENA
rf_out[0] <= rf_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[1] <= rf_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[2] <= rf_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[3] <= rf_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[4] <= rf_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[5] <= rf_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[6] <= rf_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[7] <= rf_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|rf:rf_wire_7
rf_in[0] => rf_out[0]~reg0.DATAIN
rf_in[1] => rf_out[1]~reg0.DATAIN
rf_in[2] => rf_out[2]~reg0.DATAIN
rf_in[3] => rf_out[3]~reg0.DATAIN
rf_in[4] => rf_out[4]~reg0.DATAIN
rf_in[5] => rf_out[5]~reg0.DATAIN
rf_in[6] => rf_out[6]~reg0.DATAIN
rf_in[7] => rf_out[7]~reg0.DATAIN
clk => rf_out[0]~reg0.CLK
clk => rf_out[1]~reg0.CLK
clk => rf_out[2]~reg0.CLK
clk => rf_out[3]~reg0.CLK
clk => rf_out[4]~reg0.CLK
clk => rf_out[5]~reg0.CLK
clk => rf_out[6]~reg0.CLK
clk => rf_out[7]~reg0.CLK
ce => rf_out[0]~reg0.ENA
ce => rf_out[1]~reg0.ENA
ce => rf_out[2]~reg0.ENA
ce => rf_out[3]~reg0.ENA
ce => rf_out[4]~reg0.ENA
ce => rf_out[5]~reg0.ENA
ce => rf_out[6]~reg0.ENA
ce => rf_out[7]~reg0.ENA
rf_out[0] <= rf_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[1] <= rf_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[2] <= rf_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[3] <= rf_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[4] <= rf_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[5] <= rf_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[6] <= rf_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_out[7] <= rf_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|pamiec:pamiec_wire
dane[0] => pamiec.DATAIN
dane[1] => pamiec.DATAIN1
dane[2] => pamiec.DATAIN2
dane[3] => pamiec.DATAIN3
dane[4] => pamiec.DATAIN4
dane[5] => pamiec.DATAIN5
dane[6] => pamiec.DATAIN6
dane[7] => pamiec.DATAIN7
rw => pamiec.WE
rw => wyjscie[7]$latch.LATCH_ENABLE
rw => wyjscie[6]$latch.LATCH_ENABLE
rw => wyjscie[5]$latch.LATCH_ENABLE
rw => wyjscie[4]$latch.LATCH_ENABLE
rw => wyjscie[3]$latch.LATCH_ENABLE
rw => wyjscie[2]$latch.LATCH_ENABLE
rw => wyjscie[1]$latch.LATCH_ENABLE
rw => wyjscie[0]$latch.LATCH_ENABLE
adres[0] => pamiec.RADDR
adres[0] => pamiec.WADDR
adres[1] => pamiec.RADDR1
adres[1] => pamiec.WADDR1
adres[2] => pamiec.RADDR2
adres[2] => pamiec.WADDR2
adres[3] => ~NO_FANOUT~
adres[4] => ~NO_FANOUT~
adres[5] => ~NO_FANOUT~
adres[6] => ~NO_FANOUT~
adres[7] => ~NO_FANOUT~
wyjscie[0] <= wyjscie[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyjscie[1] <= wyjscie[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyjscie[2] <= wyjscie[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyjscie[3] <= wyjscie[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyjscie[4] <= wyjscie[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyjscie[5] <= wyjscie[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyjscie[6] <= wyjscie[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wyjscie[7] <= wyjscie[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|multiplekser4na1:multiplekser4na1_wire
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|rejestr_wejsc_wyjsc:rejestr_wejsc_wire
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
in1[0] => out1[0]~reg0.DATAIN
in1[1] => out1[1]~reg0.DATAIN
in1[2] => out1[2]~reg0.DATAIN
in1[3] => out1[3]~reg0.DATAIN
in1[4] => out1[4]~reg0.DATAIN
in1[5] => out1[5]~reg0.DATAIN
in1[6] => out1[6]~reg0.DATAIN
in1[7] => out1[7]~reg0.DATAIN
in2[0] => out2[0]~reg0.DATAIN
in2[1] => out2[1]~reg0.DATAIN
in2[2] => out2[2]~reg0.DATAIN
in2[3] => out2[3]~reg0.DATAIN
in2[4] => out2[4]~reg0.DATAIN
in2[5] => out2[5]~reg0.DATAIN
in2[6] => out2[6]~reg0.DATAIN
in2[7] => out2[7]~reg0.DATAIN
in3[0] => out3[0]~reg0.DATAIN
in3[1] => out3[1]~reg0.DATAIN
in3[2] => out3[2]~reg0.DATAIN
in3[3] => out3[3]~reg0.DATAIN
in3[4] => out3[4]~reg0.DATAIN
in3[5] => out3[5]~reg0.DATAIN
in3[6] => out3[6]~reg0.DATAIN
in3[7] => out3[7]~reg0.DATAIN
in4[0] => out4[0]~reg0.DATAIN
in4[1] => out4[1]~reg0.DATAIN
in4[2] => out4[2]~reg0.DATAIN
in4[3] => out4[3]~reg0.DATAIN
in4[4] => out4[4]~reg0.DATAIN
in4[5] => out4[5]~reg0.DATAIN
in4[6] => out4[6]~reg0.DATAIN
in4[7] => out4[7]~reg0.DATAIN
in5[0] => out5[0]~reg0.DATAIN
in5[1] => out5[1]~reg0.DATAIN
in5[2] => out5[2]~reg0.DATAIN
in5[3] => out5[3]~reg0.DATAIN
in5[4] => out5[4]~reg0.DATAIN
in5[5] => out5[5]~reg0.DATAIN
in5[6] => out5[6]~reg0.DATAIN
in5[7] => out5[7]~reg0.DATAIN
in6[0] => out6[0]~reg0.DATAIN
in6[1] => out6[1]~reg0.DATAIN
in6[2] => out6[2]~reg0.DATAIN
in6[3] => out6[3]~reg0.DATAIN
in6[4] => out6[4]~reg0.DATAIN
in6[5] => out6[5]~reg0.DATAIN
in6[6] => out6[6]~reg0.DATAIN
in6[7] => out6[7]~reg0.DATAIN
in7[0] => out7[0]~reg0.DATAIN
in7[1] => out7[1]~reg0.DATAIN
in7[2] => out7[2]~reg0.DATAIN
in7[3] => out7[3]~reg0.DATAIN
in7[4] => out7[4]~reg0.DATAIN
in7[5] => out7[5]~reg0.DATAIN
in7[6] => out7[6]~reg0.DATAIN
in7[7] => out7[7]~reg0.DATAIN
clk => out7[0]~reg0.CLK
clk => out7[1]~reg0.CLK
clk => out7[2]~reg0.CLK
clk => out7[3]~reg0.CLK
clk => out7[4]~reg0.CLK
clk => out7[5]~reg0.CLK
clk => out7[6]~reg0.CLK
clk => out7[7]~reg0.CLK
clk => out6[0]~reg0.CLK
clk => out6[1]~reg0.CLK
clk => out6[2]~reg0.CLK
clk => out6[3]~reg0.CLK
clk => out6[4]~reg0.CLK
clk => out6[5]~reg0.CLK
clk => out6[6]~reg0.CLK
clk => out6[7]~reg0.CLK
clk => out5[0]~reg0.CLK
clk => out5[1]~reg0.CLK
clk => out5[2]~reg0.CLK
clk => out5[3]~reg0.CLK
clk => out5[4]~reg0.CLK
clk => out5[5]~reg0.CLK
clk => out5[6]~reg0.CLK
clk => out5[7]~reg0.CLK
clk => out4[0]~reg0.CLK
clk => out4[1]~reg0.CLK
clk => out4[2]~reg0.CLK
clk => out4[3]~reg0.CLK
clk => out4[4]~reg0.CLK
clk => out4[5]~reg0.CLK
clk => out4[6]~reg0.CLK
clk => out4[7]~reg0.CLK
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[4]~reg0.CLK
clk => out3[5]~reg0.CLK
clk => out3[6]~reg0.CLK
clk => out3[7]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out2[7]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out1[7]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
ce => out7[0]~reg0.ENA
ce => out7[1]~reg0.ENA
ce => out7[2]~reg0.ENA
ce => out7[3]~reg0.ENA
ce => out7[4]~reg0.ENA
ce => out7[5]~reg0.ENA
ce => out7[6]~reg0.ENA
ce => out7[7]~reg0.ENA
ce => out6[0]~reg0.ENA
ce => out6[1]~reg0.ENA
ce => out6[2]~reg0.ENA
ce => out6[3]~reg0.ENA
ce => out6[4]~reg0.ENA
ce => out6[5]~reg0.ENA
ce => out6[6]~reg0.ENA
ce => out6[7]~reg0.ENA
ce => out5[0]~reg0.ENA
ce => out5[1]~reg0.ENA
ce => out5[2]~reg0.ENA
ce => out5[3]~reg0.ENA
ce => out5[4]~reg0.ENA
ce => out5[5]~reg0.ENA
ce => out5[6]~reg0.ENA
ce => out5[7]~reg0.ENA
ce => out4[0]~reg0.ENA
ce => out4[1]~reg0.ENA
ce => out4[2]~reg0.ENA
ce => out4[3]~reg0.ENA
ce => out4[4]~reg0.ENA
ce => out4[5]~reg0.ENA
ce => out4[6]~reg0.ENA
ce => out4[7]~reg0.ENA
ce => out3[0]~reg0.ENA
ce => out3[1]~reg0.ENA
ce => out3[2]~reg0.ENA
ce => out3[3]~reg0.ENA
ce => out3[4]~reg0.ENA
ce => out3[5]~reg0.ENA
ce => out3[6]~reg0.ENA
ce => out3[7]~reg0.ENA
ce => out2[0]~reg0.ENA
ce => out2[1]~reg0.ENA
ce => out2[2]~reg0.ENA
ce => out2[3]~reg0.ENA
ce => out2[4]~reg0.ENA
ce => out2[5]~reg0.ENA
ce => out2[6]~reg0.ENA
ce => out2[7]~reg0.ENA
ce => out1[0]~reg0.ENA
ce => out1[1]~reg0.ENA
ce => out1[2]~reg0.ENA
ce => out1[3]~reg0.ENA
ce => out1[4]~reg0.ENA
ce => out1[5]~reg0.ENA
ce => out1[6]~reg0.ENA
ce => out1[7]~reg0.ENA
ce => out0[0]~reg0.ENA
ce => out0[1]~reg0.ENA
ce => out0[2]~reg0.ENA
ce => out0[3]~reg0.ENA
ce => out0[4]~reg0.ENA
ce => out0[5]~reg0.ENA
ce => out0[6]~reg0.ENA
ce => out0[7]~reg0.ENA
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[4] <= out4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[5] <= out4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[6] <= out4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[7] <= out4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= out5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= out5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= out5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= out5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[4] <= out5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[5] <= out5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[6] <= out5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[7] <= out5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= out6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= out6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[2] <= out6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[3] <= out6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[4] <= out6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[5] <= out6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[6] <= out6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[7] <= out6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[0] <= out7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= out7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= out7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= out7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= out7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= out7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= out7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[7] <= out7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|multiplekser_wejsc:multiplekser_wejsc_wire
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
in4[0] => Mux7.IN4
in4[1] => Mux6.IN4
in4[2] => Mux5.IN4
in4[3] => Mux4.IN4
in4[4] => Mux3.IN4
in4[5] => Mux2.IN4
in4[6] => Mux1.IN4
in4[7] => Mux0.IN4
in5[0] => Mux7.IN5
in5[1] => Mux6.IN5
in5[2] => Mux5.IN5
in5[3] => Mux4.IN5
in5[4] => Mux3.IN5
in5[5] => Mux2.IN5
in5[6] => Mux1.IN5
in5[7] => Mux0.IN5
in6[0] => Mux7.IN6
in6[1] => Mux6.IN6
in6[2] => Mux5.IN6
in6[3] => Mux4.IN6
in6[4] => Mux3.IN6
in6[5] => Mux2.IN6
in6[6] => Mux1.IN6
in6[7] => Mux0.IN6
in7[0] => Mux7.IN7
in7[1] => Mux6.IN7
in7[2] => Mux5.IN7
in7[3] => Mux4.IN7
in7[4] => Mux3.IN7
in7[5] => Mux2.IN7
in7[6] => Mux1.IN7
in7[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|procesor_1|demultiplekser_wyjsc:demultiplekser_wyjsc_wire
in[0] => out1[0]$latch.DATAIN
in[0] => out0[0]$latch.DATAIN
in[1] => out1[1]$latch.DATAIN
in[1] => out0[1]$latch.DATAIN
in[2] => out1[2]$latch.DATAIN
in[2] => out0[2]$latch.DATAIN
in[3] => out1[3]$latch.DATAIN
in[3] => out0[3]$latch.DATAIN
in[4] => out1[4]$latch.DATAIN
in[4] => out0[4]$latch.DATAIN
in[5] => out1[5]$latch.DATAIN
in[5] => out0[5]$latch.DATAIN
in[6] => out1[6]$latch.DATAIN
in[6] => out0[6]$latch.DATAIN
in[7] => out1[7]$latch.DATAIN
in[7] => out0[7]$latch.DATAIN
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
zapis => ~NO_FANOUT~
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= <GND>
out2[1] <= <GND>
out2[2] <= <GND>
out2[3] <= <GND>
out2[4] <= <GND>
out2[5] <= <GND>
out2[6] <= <GND>
out2[7] <= <GND>
out3[0] <= <GND>
out3[1] <= <GND>
out3[2] <= <GND>
out3[3] <= <GND>
out3[4] <= <GND>
out3[5] <= <GND>
out3[6] <= <GND>
out3[7] <= <GND>
out4[0] <= <GND>
out4[1] <= <GND>
out4[2] <= <GND>
out4[3] <= <GND>
out4[4] <= <GND>
out4[5] <= <GND>
out4[6] <= <GND>
out4[7] <= <GND>
out5[0] <= <GND>
out5[1] <= <GND>
out5[2] <= <GND>
out5[3] <= <GND>
out5[4] <= <GND>
out5[5] <= <GND>
out5[6] <= <GND>
out5[7] <= <GND>
out6[0] <= <GND>
out6[1] <= <GND>
out6[2] <= <GND>
out6[3] <= <GND>
out6[4] <= <GND>
out6[5] <= <GND>
out6[6] <= <GND>
out6[7] <= <GND>
out7[0] <= <GND>
out7[1] <= <GND>
out7[2] <= <GND>
out7[3] <= <GND>
out7[4] <= <GND>
out7[5] <= <GND>
out7[6] <= <GND>
out7[7] <= <GND>


|procesor_1|rejestr_wejsc_wyjsc:rejestr_wyjsc_wire
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
in1[0] => out1[0]~reg0.DATAIN
in1[1] => out1[1]~reg0.DATAIN
in1[2] => out1[2]~reg0.DATAIN
in1[3] => out1[3]~reg0.DATAIN
in1[4] => out1[4]~reg0.DATAIN
in1[5] => out1[5]~reg0.DATAIN
in1[6] => out1[6]~reg0.DATAIN
in1[7] => out1[7]~reg0.DATAIN
in2[0] => out2[0]~reg0.DATAIN
in2[1] => out2[1]~reg0.DATAIN
in2[2] => out2[2]~reg0.DATAIN
in2[3] => out2[3]~reg0.DATAIN
in2[4] => out2[4]~reg0.DATAIN
in2[5] => out2[5]~reg0.DATAIN
in2[6] => out2[6]~reg0.DATAIN
in2[7] => out2[7]~reg0.DATAIN
in3[0] => out3[0]~reg0.DATAIN
in3[1] => out3[1]~reg0.DATAIN
in3[2] => out3[2]~reg0.DATAIN
in3[3] => out3[3]~reg0.DATAIN
in3[4] => out3[4]~reg0.DATAIN
in3[5] => out3[5]~reg0.DATAIN
in3[6] => out3[6]~reg0.DATAIN
in3[7] => out3[7]~reg0.DATAIN
in4[0] => out4[0]~reg0.DATAIN
in4[1] => out4[1]~reg0.DATAIN
in4[2] => out4[2]~reg0.DATAIN
in4[3] => out4[3]~reg0.DATAIN
in4[4] => out4[4]~reg0.DATAIN
in4[5] => out4[5]~reg0.DATAIN
in4[6] => out4[6]~reg0.DATAIN
in4[7] => out4[7]~reg0.DATAIN
in5[0] => out5[0]~reg0.DATAIN
in5[1] => out5[1]~reg0.DATAIN
in5[2] => out5[2]~reg0.DATAIN
in5[3] => out5[3]~reg0.DATAIN
in5[4] => out5[4]~reg0.DATAIN
in5[5] => out5[5]~reg0.DATAIN
in5[6] => out5[6]~reg0.DATAIN
in5[7] => out5[7]~reg0.DATAIN
in6[0] => out6[0]~reg0.DATAIN
in6[1] => out6[1]~reg0.DATAIN
in6[2] => out6[2]~reg0.DATAIN
in6[3] => out6[3]~reg0.DATAIN
in6[4] => out6[4]~reg0.DATAIN
in6[5] => out6[5]~reg0.DATAIN
in6[6] => out6[6]~reg0.DATAIN
in6[7] => out6[7]~reg0.DATAIN
in7[0] => out7[0]~reg0.DATAIN
in7[1] => out7[1]~reg0.DATAIN
in7[2] => out7[2]~reg0.DATAIN
in7[3] => out7[3]~reg0.DATAIN
in7[4] => out7[4]~reg0.DATAIN
in7[5] => out7[5]~reg0.DATAIN
in7[6] => out7[6]~reg0.DATAIN
in7[7] => out7[7]~reg0.DATAIN
clk => out7[0]~reg0.CLK
clk => out7[1]~reg0.CLK
clk => out7[2]~reg0.CLK
clk => out7[3]~reg0.CLK
clk => out7[4]~reg0.CLK
clk => out7[5]~reg0.CLK
clk => out7[6]~reg0.CLK
clk => out7[7]~reg0.CLK
clk => out6[0]~reg0.CLK
clk => out6[1]~reg0.CLK
clk => out6[2]~reg0.CLK
clk => out6[3]~reg0.CLK
clk => out6[4]~reg0.CLK
clk => out6[5]~reg0.CLK
clk => out6[6]~reg0.CLK
clk => out6[7]~reg0.CLK
clk => out5[0]~reg0.CLK
clk => out5[1]~reg0.CLK
clk => out5[2]~reg0.CLK
clk => out5[3]~reg0.CLK
clk => out5[4]~reg0.CLK
clk => out5[5]~reg0.CLK
clk => out5[6]~reg0.CLK
clk => out5[7]~reg0.CLK
clk => out4[0]~reg0.CLK
clk => out4[1]~reg0.CLK
clk => out4[2]~reg0.CLK
clk => out4[3]~reg0.CLK
clk => out4[4]~reg0.CLK
clk => out4[5]~reg0.CLK
clk => out4[6]~reg0.CLK
clk => out4[7]~reg0.CLK
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[4]~reg0.CLK
clk => out3[5]~reg0.CLK
clk => out3[6]~reg0.CLK
clk => out3[7]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out2[7]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out1[7]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
ce => out7[0]~reg0.ENA
ce => out7[1]~reg0.ENA
ce => out7[2]~reg0.ENA
ce => out7[3]~reg0.ENA
ce => out7[4]~reg0.ENA
ce => out7[5]~reg0.ENA
ce => out7[6]~reg0.ENA
ce => out7[7]~reg0.ENA
ce => out6[0]~reg0.ENA
ce => out6[1]~reg0.ENA
ce => out6[2]~reg0.ENA
ce => out6[3]~reg0.ENA
ce => out6[4]~reg0.ENA
ce => out6[5]~reg0.ENA
ce => out6[6]~reg0.ENA
ce => out6[7]~reg0.ENA
ce => out5[0]~reg0.ENA
ce => out5[1]~reg0.ENA
ce => out5[2]~reg0.ENA
ce => out5[3]~reg0.ENA
ce => out5[4]~reg0.ENA
ce => out5[5]~reg0.ENA
ce => out5[6]~reg0.ENA
ce => out5[7]~reg0.ENA
ce => out4[0]~reg0.ENA
ce => out4[1]~reg0.ENA
ce => out4[2]~reg0.ENA
ce => out4[3]~reg0.ENA
ce => out4[4]~reg0.ENA
ce => out4[5]~reg0.ENA
ce => out4[6]~reg0.ENA
ce => out4[7]~reg0.ENA
ce => out3[0]~reg0.ENA
ce => out3[1]~reg0.ENA
ce => out3[2]~reg0.ENA
ce => out3[3]~reg0.ENA
ce => out3[4]~reg0.ENA
ce => out3[5]~reg0.ENA
ce => out3[6]~reg0.ENA
ce => out3[7]~reg0.ENA
ce => out2[0]~reg0.ENA
ce => out2[1]~reg0.ENA
ce => out2[2]~reg0.ENA
ce => out2[3]~reg0.ENA
ce => out2[4]~reg0.ENA
ce => out2[5]~reg0.ENA
ce => out2[6]~reg0.ENA
ce => out2[7]~reg0.ENA
ce => out1[0]~reg0.ENA
ce => out1[1]~reg0.ENA
ce => out1[2]~reg0.ENA
ce => out1[3]~reg0.ENA
ce => out1[4]~reg0.ENA
ce => out1[5]~reg0.ENA
ce => out1[6]~reg0.ENA
ce => out1[7]~reg0.ENA
ce => out0[0]~reg0.ENA
ce => out0[1]~reg0.ENA
ce => out0[2]~reg0.ENA
ce => out0[3]~reg0.ENA
ce => out0[4]~reg0.ENA
ce => out0[5]~reg0.ENA
ce => out0[6]~reg0.ENA
ce => out0[7]~reg0.ENA
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[4] <= out4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[5] <= out4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[6] <= out4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[7] <= out4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= out5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= out5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= out5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= out5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[4] <= out5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[5] <= out5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[6] <= out5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[7] <= out5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= out6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= out6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[2] <= out6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[3] <= out6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[4] <= out6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[5] <= out6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[6] <= out6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[7] <= out6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[0] <= out7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= out7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= out7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= out7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= out7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= out7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= out7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[7] <= out7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


